<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gsf-av-HsZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="dqT-fH-YcZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sad-RN-m0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="8lE-km-7ay" customClass="DetailViewController" customModule="PocketNanny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMx-hj-37p"/>
                        <viewControllerLayoutGuide type="bottom" id="6yg-CB-zcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWd-qd-I85">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZZz-QV-MvL"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="925" y="573"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="760-k4-Rip">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="uQh-e1-mCw" customClass="MasterViewController" customModule="PocketNanny" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YYL-oz-ORD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Etd-WX-HI3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Etd-WX-HI3" id="ZK2-n5-101">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="heX-zu-wUW" kind="showDetail" identifier="showDetail" id="x6Y-9n-j1u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uQh-e1-mCw" id="XHi-1L-8tn"/>
                            <outlet property="delegate" destination="uQh-e1-mCw" id="uLV-h4-846"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Q45-so-8Zm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIg-aC-16x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="-183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vcf-qB-3ff">
            <objects>
                <navigationController id="DvJ-kH-V3h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="03J-eb-Wmv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uQh-e1-mCw" kind="relationship" relationship="rootViewController" id="5sN-GF-G7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fll-6v-F0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-183"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="PiI-Pg-sly">
            <objects>
                <splitViewController id="Gsf-av-HsZ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="DvJ-kH-V3h" kind="relationship" relationship="masterViewController" id="8k4-Ez-v1f"/>
                        <segue destination="heX-zu-wUW" kind="relationship" relationship="detailViewController" id="ajs-1v-JLP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59O-10-I80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gr3-Nv-AIF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="heX-zu-wUW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZvH-Q5-f23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8lE-km-7ay" kind="relationship" relationship="rootViewController" id="DGN-gM-ibM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh1-vs-ZDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="573"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x6Y-9n-j1u"/>
    </inferredMetricsTieBreakers>
</document>
